<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Location" android:icon="@drawable/ic_add_location_black_24dp"/>
    <item android:id="@+id/event" android:title="Event" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_search_black_24dp"/>
</menu>